# PDN
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_DEFAULT_APN="mdatelenor.no"

# Modem
CONFIG_NRF_MODEM_LOG=y
CONFIG_NRF_MODEM_LIB_TRACE=y

# Shell
CONFIG_SHELL=y
CONFIG_AT_SHELL=y
CONFIG_SHELL_WILDCARD=n
