#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SLM_AUTO_CONNECT=y
CONFIG_SLM_LWM2M_ENDPOINT_CLIENT_NAME_ICCID=y
CONFIG_SLM_CUSTOMER_VERSION="MECC project"

CONFIG_LWM2M_CLIENT_UTILS_SERVER="coaps://lwm2m.os.1NCE.com:5684"
CONFIG_LWM2M_CLIENT_UTILS_ADV_FIRMWARE_UPDATE_OBJ_SUPPORT=n
CONFIG_LWM2M_CLIENT_UTILS_CONN_STAT_OBJ_SUPPORT=y
