#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SLM_AUTO_CONNECT=y

CONFIG_SLM_LWM2M=y
CONFIG_SLM_LWM2M_AUTO_STARTUP=y
CONFIG_SLM_LWM2M_PSK="6e6f72646963736563726574"

CONFIG_PDN=y
CONFIG_UICC_LWM2M=y

CONFIG_LWM2M=y
CONFIG_LWM2M_DNS_SUPPORT=y
CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_COAP_BLOCK_SIZE=512
CONFIG_LWM2M_COAP_MAX_MSG_SIZE=1280
CONFIG_LWM2M_QUEUE_MODE_ENABLED=n
CONFIG_LWM2M_TICKLESS=y
CONFIG_LWM2M_TLS_SESSION_CACHING=y
CONFIG_LWM2M_RW_OMA_TLV_SUPPORT=y
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_LWM2M_RD_CLIENT_SUSPEND_SOCKET_AT_IDLE=y

# AVsystem does not like getting CBOR on READ /5/0/8
CONFIG_LWM2M_VERSION_1_1=n
CONFIG_LWM2M_RW_CBOR_SUPPORT=n

CONFIG_LWM2M_CLIENT_UTILS=y
CONFIG_LWM2M_CLIENT_UTILS_SERVER="coaps://eu.iot.avsystem.cloud:5694"
CONFIG_LWM2M_CLIENT_UTILS_SECURITY_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_DEVICE_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_CONN_MON_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_ADV_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_OBJ_SUPPORT=n
CONFIG_LWM2M_CLIENT_UTILS_CELL_CONN_OBJ_SUPPORT=y

# For DTLS decryption in trace
CONFIG_LWM2M_CLIENT_UTILS_BOOTSTRAP_TLS_TAG=2147483648
CONFIG_LWM2M_CLIENT_UTILS_SERVER_TLS_TAG=2147483649
CONFIG_LWM2M_CLIENT_UTILS_DOWNLOADER_SEC_TAG=2147483659

# Support HEX style PSK values (double the size + NULL char)
CONFIG_LWM2M_SECURITY_KEY_SIZE=33
CONFIG_LWM2M_SECURITY_INSTANCE_COUNT=2

CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40

# Because of CONFIG_LWM2M_DTLS_SUPPORT, the following options are required
CONFIG_MODEM_KEY_MGMT=y

# Because of CONFIG_LWM2M_TICKLESS, the following options are required
CONFIG_NET_SOCKETPAIR=y

# Until lwm2m_client_utils build without LTE_LINK_CONTROL
CONFIG_LTE_LINK_CONTROL=y

# Disable modules not needed
CONFIG_SLM_NRF_CLOUD=n
CONFIG_SLM_SMS=n
CONFIG_SLM_GNSS=n
CONFIG_SLM_FTPC=n
CONFIG_SLM_TFTPC=n
CONFIG_SLM_MQTTC=n
CONFIG_SLM_HTTPC=n
